In [5]:
import pandas as pd
df = pd.read_csv('titanic.csv')

In [7]:
df.head(3)

,survived,pclass,name,sex,age,fare,sibsp,parch
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,1,0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,0,0

In [9]:
df = pd.read_csv('titanic.csv')

In [11]:
df.head(3)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1

In [13]:
df = pd.read_csv('titanic_train.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [15]:
porcentagem_sobreviventes = df['Survived'].sum() / len(df) * 100
print(f"Porcentagem de sobreviventes: {porcentagem_sobreviventes:.2f}%")

Porcentagem de sobreviventes: 38.38%

In [17]:
dir(df)

['Age',
 'Cabin',
 'Embarked',
 'Fare',
 'Name',
 'Parch',
 'PassengerId',
 'Pclass',
 'Sex',
 'SibSp',
 'Survived',
 'T',
 'Ticket',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [19]:
# Criar coluna 'Deck' a partir da primeira letra da 'Cabin'
df['Deck'] = df['Cabin'].astype(str).str[0]

# Agrupar por Deck, Embarked e Sex
agrupado = df.groupby(['Deck', 'Embarked', 'Sex']).agg(
    total=('Survived', 'count'),
    mortos=('Survived', lambda x: (x == 0).sum())
)

# Calcular porcentagem de nÃ£o sobreviventes
agrupado['porcentagem_nao_sobreviventes'] = (agrupado['mortos'] / agrupado['total']) * 100

# Encontrar a terna com maior porcentagem de nÃ£o sobreviventes
terna_max = agrupado['porcentagem_nao_sobreviventes'].idxmax()
porcentagem_max = agrupado['porcentagem_nao_sobreviventes'].max()

print(f"A terna com maior porcentagem de nÃ£o sobreviventes Ã© {terna_max}, com {porcentagem_max:.2f}% de nÃ£o sobrevivÃªncia.")

A terna com maior porcentagem de nÃ£o sobreviventes Ã© ('C', 'Q', 'male'), com 100.00% de nÃ£o sobrevivÃªncia.

In [21]:
df_filtrado = df[(df['Cabin'].astype(str).str[0] == 'T') & (df['Embarked'] == 'Q') & (df['Sex'] == 'female')]
print(df_filtrado[['Survived', 'Sex', 'Cabin', 'Embarked']])

Empty DataFrame
Columns: [Survived, Sex, Cabin, Embarked]
Index: []

In [23]:
# Criar coluna "Deck" a partir da primeira letra da cabine, excluindo nulos
df['Deck'] = df['Cabin'].dropna().apply(lambda x: x[0] if pd.notna(x) else np.nan)

# Agrupar por (Deck, Embarked, Sex)
agrupado = df.groupby(['Deck', 'Embarked', 'Sex']).agg(
    total=('Survived', 'count'),
    nao_sobreviventes=('Survived', lambda x: (x == 0).sum())
)

# Calcular a porcentagem
agrupado['porcentagem_nao_sobreviventes'] = 100 * agrupado['nao_sobreviventes'] / agrupado['total']

# Filtrar sÃ³ ternas que realmente existem e com mais de 1 pessoa (opcional mas recomendado)
agrupado_filtrado = agrupado[agrupado['total'] >= 2]

# Obter a terna com maior % de nÃ£o sobreviventes
terna_max = agrupado_filtrado['porcentagem_nao_sobreviventes'].idxmax()
porcentagem_max = agrupado_filtrado.loc[terna_max, 'porcentagem_nao_sobreviventes']

print(f"A terna com maior porcentagem de nÃ£o sobreviventes Ã© {terna_max}, com {porcentagem_max:.2f}%")

A terna com maior porcentagem de nÃ£o sobreviventes Ã© ('B', 'S', 'male'), com 70.00%

In [25]:
total = len(df_filtrado)
mortos = (df_filtrado['Survived'] == 0).sum()
porcentagem = mortos / total * 100
print(f"Total: {total}, Mortos: {mortos}, Porcentagem: {porcentagem:.2f}%")

Total: 0, Mortos: 0, Porcentagem: nan%

C:\Users\Usuario\AppData\Local\Temp\ipykernel_6840\2212053943.py:3: RuntimeWarning: invalid value encountered in scalar divide
  porcentagem = mortos / total * 100

In [27]:
import pandas as pd
import numpy as np

# Supondo que seu DataFrame jÃ¡ foi carregado como df

# Criar a coluna 'Deck' a partir da primeira letra da cabine
df['Deck'] = df['Cabin'].apply(lambda x: x[0] if pd.notna(x) else np.nan)

# Agrupar por Deck, Embarked e Sex
agrupado = df.groupby(['Deck', 'Embarked', 'Sex']).agg(
    total=('Survived', 'count'),
    nao_sobreviventes=('Survived', lambda x: (x == 0).sum())
).reset_index()

# Filtrar apenas grupos com pelo menos 1 passageiro
agrupado = agrupado[agrupado['total'] > 0]

# Calcular a porcentagem de nÃ£o sobreviventes
agrupado['porcentagem_nao_sobreviventes'] = 100 * agrupado['nao_sobreviventes'] / agrupado['total']

# Encontrar a terna com maior porcentagem de nÃ£o sobreviventes
idx_max = agrupado['porcentagem_nao_sobreviventes'].idxmax()
terna_max = agrupado.loc[idx_max, ['Deck', 'Embarked', 'Sex']]
porcentagem_max = agrupado.loc[idx_max, 'porcentagem_nao_sobreviventes']

print(f"A terna com maior % de nÃ£o sobreviventes Ã© Deck={terna_max['Deck']}, Embarked={terna_max['Embarked']}, Sex={terna_max['Sex']}")
print(f"Com {porcentagem_max:.2f}% de nÃ£o sobreviventes\n")

# Mostrar o total, mortos e porcentagem para essa terna, com proteÃ§Ã£o contra divisÃ£o por zero
df_filtrado = df[
    (df['Deck'] == terna_max['Deck']) &
    (df['Embarked'] == terna_max['Embarked']) &
    (df['Sex'] == terna_max['Sex'])
]

total = len(df_filtrado)
mortos = (df_filtrado['Survived'] == 0).sum()

if total > 0:
    porcentagem = mortos / total * 100
    print(f"Detalhes da terna selecionada:")
    print(f"Total de passageiros: {total}")
    print(f"Mortos: {mortos}")
    print(f"Porcentagem de nÃ£o sobreviventes: {porcentagem:.2f}%")
    print("\nExemplos de passageiros dessa terna:")
    print(df_filtrado[['Survived', 'Sex', 'Cabin', 'Embarked']].head())
else:
    print("Nenhum passageiro encontrado nessa terna.")

A terna com maior % de nÃ£o sobreviventes Ã© Deck=C, Embarked=Q, Sex=male
Com 100.00% de nÃ£o sobreviventes

Detalhes da terna selecionada:
Total de passageiros: 1
Mortos: 1
Porcentagem de nÃ£o sobreviventes: 100.00%

Exemplos de passageiros dessa terna:
     Survived   Sex Cabin Embarked
245         0  male   C78        Q

In [29]:
df[["Deck", "Embarked", "Sex"]].value_counts(normalize=True)

Deck  Embarked  Sex
C     S         male      0.103960
E     S         male      0.079208
C     S         female    0.074257
B     S         female    0.064356
      C         female    0.059406
C     C         female    0.054455
B     S         male      0.049505
C     C         male      0.049505
E     S         female    0.049505
D     S         male      0.049505
                female    0.049505
B     C         male      0.049505
D     C         female    0.039604
A     S         male      0.039604
F     S         male      0.034653
A     C         male      0.029703
D     C         male      0.024752
E     C         female    0.019802
F     S         female    0.019802
G     S         female    0.019802
F     C         female    0.004950
      Q         male      0.004950
A     C         female    0.004950
E     Q         female    0.004950
      C         male      0.004950
C     Q         male      0.004950
                female    0.004950
T     S         male      0.004950
Name: proportion, dtype: float64

In [31]:
df[df["Name"].str.contains("Rose DeWitt Bukater", case=False, na=False)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Deck]
Index: []

In [33]:
df[df["Name"].str.contains("Jack Dawson", case=False, na=False)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Deck]
Index: []

In [35]:
df[df["Name"].str.contains("Jack", case=False, na=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6,NaN,C,NaN

In [37]:
df[df["Name"].str.contains("Rose", case=False, na=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.50,NaN,S,NaN
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.35,NaN,S,NaN

In [43]:
import pandas as pd

# Carrega o dataset (ajuste o caminho conforme necessÃ¡rio)
df = pd.read_csv('titanic_train.csv')

# Extrair a letra do Deck a partir da coluna Cabin (primeira letra)
df['Deck'] = df['Cabin'].astype(str).str[0]

# Filtrar dados com informaÃ§Ãµes vÃ¡lidas para Deck, Embarked e Sex
df_filtrado = df[['Deck', 'Embarked', 'Sex', 'Survived']].dropna()

# Agrupar por Deck, Embarked e Sexo
agrupado = df_filtrado.groupby(['Deck', 'Embarked', 'Sex'])

# Contar total e nÃºmero de sobreviventes
resultado = agrupado['Survived'].agg(
    total='count',
    survived='sum'
)

# Calcular porcentagem de nÃ£o sobreviventes
resultado['not_survived_pct'] = ((resultado['total'] - resultado['survived']) / resultado['total']) * 100

# Ordenar do maior para o menor
resultado_ordenado = resultado.sort_values(by='not_survived_pct', ascending=False)

# Exibir o topo
print(resultado_ordenado.head(1))

                    total  survived  not_survived_pct
Deck Embarked Sex
F    Q        male      1         0             100.0

In [45]:
# Extrai a letra do deck (primeira letra da cabine)
df["Cabin"] = df["Cabin"].astype(str).str[0]

# Calcula a proporÃ§Ã£o de combinaÃ§Ãµes (Deck, Embarked, Sex, Survived)
df[['Embarked', 'Sex', 'Cabin', 'Survived']].value_counts(normalize=True)

Embarked  Sex     Cabin  Survived
S         male    n      0           0.359955
          female  n      1           0.100112
                         0           0.065242
C         male    n      0           0.056243
S         male    n      1           0.053993
Q         male    n      0           0.040495
C         female  n      1           0.031496
Q         female  n      1           0.028121
S         male    C      0           0.015748
          female  C      1           0.014623
                  B      1           0.014623
C         male    n      1           0.014623
          female  B      1           0.013498
                  C      1           0.011249
S         female  D      1           0.011249
                  E      1           0.010124
          male    E      1           0.010124
Q         female  n      0           0.010124
C         female  D      1           0.008999
                  n      0           0.008999
S         male    C      1           0.007874
                  B      0           0.007874
                  E      0           0.007874
C         male    C      0           0.006749
S         male    D      0           0.006749
C         male    B      0           0.005624
S         male    A      0           0.005624
C         male    B      1           0.005624
                  C      1           0.004499
          female  E      1           0.004499
S         male    F      0           0.004499
                  D      1           0.004499
          female  F      1           0.004499
          male    B      1           0.003375
                  A      1           0.003375
                  F      1           0.003375
Q         male    n      1           0.003375
C         male    A      0           0.003375
                         1           0.003375
                  D      1           0.003375
S         female  G      1           0.002250
C         male    D      0           0.002250
S         female  C      0           0.002250
                  G      0           0.002250
C         female  C      0           0.001125
S         male    T      0           0.001125
C         female  F      1           0.001125
          male    E      1           0.001125
Q         female  C      1           0.001125
                  E      1           0.001125
          male    C      0           0.001125
                  F      0           0.001125
S         female  E      0           0.001125
C         female  A      1           0.001125
Name: proportion, dtype: float64

In [47]:
# Extrai a letra do deck (primeira letra da cabine)
df["Deck"] = df["Cabin"].astype(str).str[0]

# Filtra apenas colunas relevantes
df_filtrado = df[['Deck', 'Embarked', 'Sex', 'Survived']].dropna()

# Agrupa pelas ternas e calcula total e mortos
agrupado = df_filtrado.groupby(['Deck', 'Embarked', 'Sex'])

# Calcula total e mortos por grupo
estatisticas = agrupado['Survived'].agg(
    total='count',
    mortos=lambda x: (x == 0).sum()
)

# Adiciona coluna com porcentagem de nÃ£o sobreviventes
estatisticas['%_mortos'] = estatisticas['mortos'] / estatisticas['total'] * 100

# Ordena do maior para o menor
resultado = estatisticas.sort_values('%_mortos', ascending=False)

# Mostra a terna com maior % de mortos
print("Terna com maior % de nÃ£o sobreviventes:")
print(resultado.head(1))

Terna com maior % de nÃ£o sobreviventes:
                    total  mortos  %_mortos
Deck Embarked Sex
F    Q        male      1       1     100.0